{
  "name": "test",
  "version": "1.0.0",
  "description": "This is a test module",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "r2d2bzh": {
    "dockerRegistry": "https://test-registry/fake",
    "dockerBuildNodejsVersion": "d.b.n"
  },
  "scripts": {
    "test": "docker-compose run test",
    "lint": "eslint .",
    "release": "release-it",
    "pretest": "true # pretest is disabled since js-backend-rules 0.1.0",
    "test:debug": "docker-compose run --publish 9229 test debug",
    "custom:script": "this is just to test",
    "r2d2": "r2d2bzh-js-backend-rules",
    "postinstall": "npm run r2d2",
    "testr2d2": "../bin.js",
    "prerelease": "npm run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=14.16.1"
  }
}
