{
  "name": "@r2d2bzh/js-backend-rules",
  "version": "0.1.3",
  "description": "enforce r2d2bzh rules for backends developed in javascript",
  "bin": {
    "r2d2bzh-js-backend-rules": "./bin.js"
  },
  "main": "index.js",
  "type": "module",
  "engines": {
    " tag::engines[] ": "",
    "node": ">=14",
    "npm": ">=7",
    " end::engines[] ": ""
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "postinstall": "[ \"$(dirname \"${npm_package_json}\")\" = \"${INIT_CWD}\" ] && r2d2bzh-js-rules || r2d2bzh-js-backend-rules --git-parent",
    "lint": "eslint .",
    "test": "npm run testCWD && npm run testGitParent && npm run testCompose",
    "testCWD": "cd test && ../bin.js --no-npm-install",
    "testGitParent": "cd test/dev && ../../bin.js --no-npm-install --git-parent",
    "testCompose": "cd test && docker-compose config | sed \"s/ID: '[0-9]*'/ID: 'IDIDIDID'/; s#$PWD#/home/hostuser/project#g\" > docker-compose-config.yml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r2d2bzh/js-backend-rules.git"
  },
  "keywords": [
    "r2d2bzh",
    "javascript",
    "backend",
    "rules"
  ],
  "author": "r2d2bzh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/r2d2bzh/js-backend-rules/issues"
  },
  "homepage": "https://github.com/r2d2bzh/js-backend-rules#readme",
  "dependencies": {
    "@r2d2bzh/js-rules": "^0.7.0",
    "filehound": "^1.17.4",
    "find-up": "^6.0.0",
    "kleur": "^4.1.4",
    "p-memoize": "^4.0.1",
    "release-it": "^14.11.1",
    "yargs": "^17.1.1"
  }
}
