{
  "name": "@r2d2bzh/js-backend-rules",
  "version": "0.0.7",
  "description": "enforce r2d2bzh rules for backends developed in javascript",
  "bin": {
    "r2d2bzh-js-backend-rules": "./bin.js"
  },
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=12.9.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "postinstall": "r2d2bzh-js-rules",
    "lint": "eslint .",
    "test": "cd test && ../bin.js --no-npm-install && docker-compose config | sed \"s/ID: '[0-9]*'/ID: 'IDIDIDID'/; s#$PWD#/home/hostuser/project#g\" > docker-compose-config.yml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r2d2bzh/js-backend-rules.git"
  },
  "keywords": [
    "r2d2bzh",
    "javascript",
    "backend",
    "rules"
  ],
  "author": "r2d2bzh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/r2d2bzh/js-backend-rules/issues"
  },
  "homepage": "https://github.com/r2d2bzh/js-backend-rules#readme",
  "dependencies": {
    "@r2d2bzh/js-rules": "^0.5.1",
    "filehound": "^1.17.4",
    "release-it": "^14.10.0",
    "yargs": "^17.0.1"
  }
}
