{
  "name": "service-c",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "r2d2bzh": {
    "dockerfileCommands": {
      "runtime": [
        "COPY fake /fake",
        "RUN ls /"
      ]
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec \"node --inspect=0.0.0.0:9229\" .",
    "prestart": "npm i"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=14.16.1"
  },
  "esbuildOptions": {
    "external": [
      "avsc",
      "protobufjs/minimal",
      "thrift"
    ]
  },
  "dependencies": {
    "@r2d2bzh/moleculer-healthcheck-middleware": "^0.0.5",
    "@r2d2bzh/moleculer-start-checker-middleware": "^0.0.2",
    "moleculer": "^0.14.16",
    "nats": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
