{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "precov": "npm install",
    "cov": "c8 ava",
    "prenocov": "npm install",
    "nocov": "ava",
    "debug": "ava debug --host 0.0.0.0",
    "postinstall": "(cd \"../service-a\" && npm i) && (cd \"../service-b\" && npm i) && (cd \"../service-c\" && npm i) && (cd \"../service-d\" && npm i) && (cd \"../service-e\" && npm i)",
    "predebug": "npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "c8": {
    "check-coverage": true,
    "all": true,
    "allowExternal": true,
    "src": [
      "../service-a",
      "../service-b",
      "../service-c",
      "../service-d",
      "../service-e",
      "../share"
    ],
    "exclude": [
      "**/__tests__/**",
      ".release-it.js",
      "index.js",
      "share/**"
    ],
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "dependencies": {
    "ava": "^4.2.0",
    "c8": "^7.11.3",
    "moleculer": "^0.14.21",
    "uuid": "^8.3.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "description": ""
}
